<!--
BSD 3-Clause License

Copyright (c) 2018, Jeremiah Dohn
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

* Redistributions of source code must retain the above copyright notice, this
  list of conditions and the following disclaimer.

* Redistributions in binary form must reproduce the above copyright notice,
  this list of conditions and the following disclaimer in the documentation
  and/or other materials provided with the distribution.

* Neither the name of the copyright holder nor the names of its
  contributors may be used to endorse or promote products derived from
  this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->
<aura:component >
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
                  
	<aura:attribute name="multiObjects" type="map" description="Map of objects enabled for multisearch" />
    <aura:attribute name="multiObjectsList" type="List" description="List of objects enabled for multisearch" />
    <aura:attribute name="selectedObject" type="string" description="Object to search." />
    <aura:attribute name="selectedIcon" type="object" />
    <aura:attribute name="isOpen" type="boolean" />
    
    <div class="slds-grid slds-grid_vertical-align-center qae_IconContainer" onclick="{!c.toggleDropdown}"> 
        <div class="qae_LeftIconContainer">
            <img class="qae_LeftIcon" src="{!v.selectedIcon.iconurl}" style="{!'background-color: #' + v.selectedIcon.iconcolor}" />
        </div>
        <div class="qae_RightIconContainer">
            <lightning:icon iconName="utility:down" size="xx-small" class="qae_RightIcon"/>
        </div>
    </div>
    <div class="{!'slds-dropdown-trigger slds-dropdown-trigger_click ' + (v.isOpen ? 'slds-is-open' : '')}" style="pointer-events: auto;">
        <div class="slds-dropdown slds-dropdown_left" style="margin-top: 15px;">
            <ul class="slds-dropdown__list" role="menu" aria-label="Show More" style="overflow-y: scroll; max-height: 300px;">
                <aura:iteration items="{!v.multiObjectsList}" var="item" indexVar="index">
                    <li id="{!item.sobject}" class="slds-dropdown__item" role="presentation" onclick="{!c.setSelected}">
                        <a id="{!item.sobject}" href="javascript:void(0);" role="menuitem" tabindex="{!index == 0 ? '0' : '-1'}">
                            <span class="slds-truncate" title="{!item.label}">
                                <img class="slds-input__icon slds-input__icon_left slds-icon-text-default" src="{!item.iconurl}" style="{!'border-radius: 4px;width: 1.25rem;height: 1.25rem;left: .25rem;top: 40%;background-color: #' + item.iconcolor}" />
                                <span class="slds-p-left_medium">{!item.label}</span>
                            </span>
                        </a>
                    </li>
                </aura:iteration>
            </ul>
        </div>
    </div>
</aura:component>